# telus-test

./: .gitignore  README.md  pom.xml
src/main/java/com/redbirdcodes/todo/: ToDoApplication.java
src/main/java/com/redbirdcodes/todo/api/grpc/: Empty.java  EmptyOrBuilder.java  Id.java  IdOrBuilder.java  ToDo.java  ToDoApiGrpc.java  ToDoGrpcController.java  ToDoOrBuilder.java  TodoApi.java
src/main/java/com/redbirdcodes/todo/api/rest/: ToDoRestController.java
src/main/java/com/redbirdcodes/todo/config/: Config.java
src/main/java/com/redbirdcodes/todo/core/dto/: ToDoDTO.java
src/main/java/com/redbirdcodes/todo/core/exceptions/: NoIdFoundException.java  NotFoundException.java
src/main/java/com/redbirdcodes/todo/core/services/: ToDoService.java
src/main/java/com/redbirdcodes/todo/core/services/impl/: ToDoServiceImpl.java
src/main/java/com/redbirdcodes/todo/persistence/dialect/: SQLiteDialect.java  SQLiteDialectResolver.java  SQLiteSqlAstTranslator.java
src/main/java/com/redbirdcodes/todo/persistence/entities/: ToDo.java  TodoStatus.java
src/main/java/com/redbirdcodes/todo/persistence/repositories/: ToDoManualRepository.java  ToDoRepository.java
src/main/java/com/redbirdcodes/todo/persistence/repositories/jdbc/: ToDoManualRepositoryJDBC.java
src/main/proto/: todo_api.proto
src/main/resources/: application.properties  schema.sql
src/test/java/com/redbirdcodes/todo/: ToDoApplicationIntegrationTest.java
src/test/java/com/redbirdcodes/todo/api/rest/: ToDoRestControllerTest.java
src/test/java/com/redbirdcodes/todo/core/services/impl/: ToDoServiceImplTest.java
src/test/java/com/redbirdcodes/todo/persistence/repositories/jdbc/: ToDoManualRepositoryJDBCTest.java
