# APPLICATION PROPERTIES

# Persistence with SQLite
persistence.jdbc.driverClassName=org.sqlite.JDBC
persistence.jdbc.url=jdbc:sqlite:memory:myDb?cache=shared
persistence.jdbc.username=sa 
persistence.jdbc.password=sa

#spring.jpa.properties.hibernate.dialect=com.redbirdcodes.todo.persistence.dialect.SQLiteDialect
#spring.jpa.database-platform=com.redbirdcodes.todo.persistence.dialect.SQLiteDialect

spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
